In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/choyj/Desktop/Python/Data_Science/DataFrame/enrolment_3.csv')
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [4]:
room_types = df['room assignment'].value_counts()
room_types = list(room_types.index)
room_types.sort()
print(room_types)

['Auditorium', 'Large room', 'Medium room', 'Small room', 'not assigned']

In [5]:
for j in range(len(room_types) - 1):
    room_type = room_types[j]
    courses = df[df['room assignment'] == room_type]
    courses = courses['course name'].value_counts()
    courses = list(courses.index)
    courses.sort()
    i = 1
    room = room_type.split()[0]
    for course in courses:
        df.loc[(df['course name'] == course) & (df['room assignment'] == room_type), 'room assignment'] = '{}-{}'.format(room, i)
        i += 1
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed    Auditorium-3
1     2777730     2               science  allowed    Auditorium-3
2     2777765     1                  arts  allowed    Auditorium-1
3     2777766     2                  arts  allowed    Auditorium-1
4     2777785     1                   mba  allowed        Small-34
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed        Medium-7
1996  2796812     1               nursing  allowed       Medium-22
1997  2796813     2               nursing  allowed       Medium-22
1998  2796814     3               nursing  allowed       Medium-22
1999  2796815     4               nursing  allowed       Medium-22

[2000 rows x 5 columns]

In [8]:
df.rename(columns = {'room assignment' : 'room number'}, inplace = True)
df

           id  year           course name   status   room number
0     2777729     1               science  allowed  Auditorium-3
1     2777730     2               science  allowed  Auditorium-3
2     2777765     1                  arts  allowed  Auditorium-1
3     2777766     2                  arts  allowed  Auditorium-1
4     2777785     1                   mba  allowed      Small-34
...       ...   ...                   ...      ...           ...
1995  2796805     3  computer application  allowed      Medium-7
1996  2796812     1               nursing  allowed     Medium-22
1997  2796813     2               nursing  allowed     Medium-22
1998  2796814     3               nursing  allowed     Medium-22
1999  2796815     4               nursing  allowed     Medium-22

[2000 rows x 5 columns]

In [ ]:
courses1 = df[df['room assignment'] == 'not assigned']
courses1
courses1 = courses1['course name'].value_counts()
courses1 = list(courses1.index)
courses1.sort()

In [ ]:
condition = (df['course name'] == 'arts') and (df['room assignment'] == 'Auditorium')
df.loc[condition, 'room assignment']

In [ ]:
for room_type in room_types:
    courses = df[df['room assignment'] == room_type]
    courses = courses['course name'].value_counts()
    courses = list(courses.index)
    
    i = 1
    for course in courses:
        df.loc[(df['course name'] == course) & (df['room assignment'] == room_type), 'room assignment'] = '{}-{}'.format(room_type, i)
        i += 1
        
df

In [ ]:
room_types = list(df["room assignment"].value_counts().index)
course_names = list(df["course name"].value_counts().index)
course_names


        
for room_type in room_types:
    for course in course_names:
        if df[course, 'room assignment']

In [ ]:
course = "Auditorium"
course.split()[0]